spring.application.name = zuul-proxy-gateway
# routing for service 1
zuul.routes.service_1.path = /user**
zuul.routes.service_1.url = http://localhost:8088/user
# routing for service 2
zuul.routes.service_2.path = /user/register**
zuul.routes.service_2.url = http://localhost:8088/user/register
